# x4fapp-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/x4fhuozhu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x4fhuozhu/app/: BmapActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegActivity.java
app/src/main/java/com/x4fhuozhu/app/accp/: KeyboardActivity.java
app/src/main/java/com/x4fhuozhu/app/activity/: AboutActivity.java  BalanceActivity.java  BankVerActivity.java  HomeActivity.java  IdentityActivity.java  MemberActivity.java  MyInfoActivity.java  SubActivity.java
app/src/main/java/com/x4fhuozhu/app/adapter/: MyFragmentPagerAdapter.java  MyMenuAdapter.java  ShareAdapter.java
app/src/main/java/com/x4fhuozhu/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  BaseRecyclerAdapter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  RecyclerViewHolder.java
app/src/main/java/com/x4fhuozhu/app/bean/: GetMyMenuData.java  ModelMenuItem.java
app/src/main/java/com/x4fhuozhu/app/bmap/: LocationActivity.java
app/src/main/java/com/x4fhuozhu/app/bmap/service/: LocationService.java  Utils.java
app/src/main/java/com/x4fhuozhu/app/common/: BaseConstant.java  MyApplication.java
app/src/main/java/com/x4fhuozhu/app/dialog/: BaseDialogFragment.java  BaseWheelFragment.java  BigLoadingDialog.java  CommonDialog.java  CommonWheelSelectedDialog.java  DeviceDialogFragment.java  EvaluateDialog.java  InputDialog.java  LoadingDialog.java  PwdDialogFragment.java  ShareDialogFragment.java  TipsDialog.java  TradePasswdDialog.java  WeightWheelSelectedDialog.java
app/src/main/java/com/x4fhuozhu/app/fragment/home_fragment/: GoodsFragment.java  LFACFragment.java  LookingCarFragment.java  MonitoringFragment.java  MyFragment.java  OilPriceFragment.java  OrderFragment.java  SendOutFragment.java  StrokeFragment.java  WaybillFragment.java
app/src/main/java/com/x4fhuozhu/app/http/bean/: BaseRequestBean.java  DoubanMovieBean.java  MsgBean.java
app/src/main/java/com/x4fhuozhu/app/http/subscribe/: LoginSubscribe.java  (+1 more)
app/src/main/java/com/x4fhuozhu/app/jpush/: PushService.java
app/src/main/java/com/x4fhuozhu/app/kit/: GeoHashKit.java  RegExpKit.java
app/src/main/java/com/x4fhuozhu/app/model/: QDItemDescription.java  SectionHeader.java  SectionItem.java
app/src/main/java/com/x4fhuozhu/app/util/: CircleTransform.java  ClearerFormatUtils.java  ClipboardUtils.java  DensityUtils.java  DeviceInfoUtils.java  GsonUtils.java  HiderFormatUtils.java  ImageLoadUtils.java  IntentUtils.java  LocalBroadcastUtils.java  MarketUtils.java  NetworkBroadcastReceiverHelper.java  NetworkUtils.java  PackageUtils.java  ReceiverConst.java  ResourceUtils.java  RoundedCornersTransformation.java  RxRecyclerViewDivider.java  SoftKeyboardUtils.java  TextViewUtils.java  ToastUtils.java  VerticalImageSpan.java
app/src/main/java/com/x4fhuozhu/app/view/: QDLoadingItemView.java  QDSectionHeaderView.java  QDShadowAdjustLayout.java  QDWebView.java
app/src/main/java/com/x4fhuozhu/app/widget/: BaseTipsView.java  CheckBoxObservable.java  ClearEditText.java  CommonItem.java  CounterDownTextView.java  GradientTextView.java  InputPasswordView.java  SafeKeyboardView.java  ShowMemberTipsView.java  ShowMoreTipsView.java  SingleChoiceListItemView.java  TextViewObserver.java  TitleBarView.java  WheelView.java
app/src/main/java/com/x4fhuozhu/app/wxapi/: AppRegister.java  MD5.java  NetworkUtil.java  PayActivity.java  ShareActivity.java  UserInfoActivity.java  WXEntryActivity.java  WXPayEntryActivity.java  WxUtil.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: color.xml  fh_selector.xml  home_selector.xml  jk_selector.xml  myinfo_balance_bt_style.xml  myinfo_bt_style.xml  myinfo_sub_bt_style.xml  myinfo_syrsfrz_bt_style.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  wd_selector.xml  xc_selector.xml  yd_selector.xml  yj_selector.xml  zc_selector.xml  zgs_selector.xml  zh_selector.xml
app/src/main/res/layout/: accp_keyboard_activity_main.xml  activity_about.xml  activity_app_version.xml  activity_balance.xml  activity_bank_ver.xml  activity_home.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_reg.xml  activity_sub.xml  bmap_location.xml  dialog_evaluate.xml  fragment_goods.xml  fragment_home.xml  fragment_lfac.xml  fragment_list.xml  fragment_looking_car.xml  fragment_monitoring.xml  fragment_my.xml  fragment_oil_price.xml  fragment_order.xml  fragment_send_out.xml  fragment_stroke.xml  fragment_waybill.xml  goods_button_layout.xml  head_layout.xml  home_button_layout.xml  key_board.xml  my_info_layout.xml  my_list_item.xml  wxpay.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/x4fhuozhu/app/: ExampleUnitTest.java
(+21 files in other folders)
