
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        
    }
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
