apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false;
    aaptOptions.useNewCruncher = false

    compileSdkVersion 28
    //指定jdk版本
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    defaultConfig {
        applicationId "com.x4fhuozhu.app"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }

        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
//        def password = 'kpsy2005'
//        def alias = 'x4fhuozhu'
//        def filePath = 'F:\\x4f_app\\cert.keystore'
        def password = '123456'
        def alias = '123456'
        def filePath = 'F:\\x4f_app\\myMi.jks'

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //布局注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //QMUI框架
    implementation 'com.qmuiteam:qmui:1.4.0'
    def qmui_arch_version = QMUI_ARCH_VERSION
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    //自动编译组件QMUI
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    //日历组件
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //网址https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //网址https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络请求组件https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.59'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation project(':lib')
    //开源日志库
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'junit:junit:4.12'
    //第三方图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/EventBus.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/jcore-android-2.0.0.jar')
    implementation files('libs/jpush-android-3.2.0.jar')

    implementation 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.android.support:multidex:1.0.3'

}
