<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BalanceActivity">
    <include
        android:id="@+id/include_head"
        layout="@layout/head_layout"></include>
    <LinearLayout
        android:id="@+id/ll_Balance_Bottom_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_About_CompanyName"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50"
            android:text="常见问题"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:textColor="@color/about_text_color"/>
        <TextView
            android:id="@+id/tv_About_Tagging"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:text="本服务由行四方提供"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Balance_Center_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_head"
        android:layout_above="@id/ll_Balance_Bottom_Layout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/icon_money"/>
        <TextView
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:text="四方通宝余额"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_20"/>
        <RelativeLayout
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_Balance_MoneyIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_10"
                android:gravity="center"
                android:text="¥"
                android:textSize="@dimen/sp_25"/>
            <TextView
                android:id="@+id/tv_Balance_Money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tv_Balance_MoneyIcon"
                android:textSize="@dimen/sp_30"/>

        </RelativeLayout>
        <Button
            android:id="@+id/bt_Balance_Recharge"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="充值"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/myinfo_syrsfrz_bt_style"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>
        <Button
            android:id="@+id/bt_MyInfo_OilUnion"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="油联卡"
            android:layout_gravity="center"
            android:background="@drawable/myinfo_balance_bt_style"
            android:textColor="@color/app_color_blue"
            android:textSize="@dimen/sp_18"/>
        <Button
            android:id="@+id/bt_MyInfo_Cash"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="提现"
            android:layout_gravity="center"
            android:background="@drawable/myinfo_balance_bt_style"
            android:textColor="@color/app_color_blue"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

</RelativeLayout>