<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MyInfoActivity">
    <include
        layout="@layout/head_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12"
                android:text="基本信息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="公司名称"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Gsmc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:text="青岛行四方实业发展有限公司"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Sqsyrxm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="授权使用人姓名"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Sqsyrxm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son"
                    android:text="管清鑫"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="手机号"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Sjh"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:text="15689999860"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Sftbye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="四方通宝余额"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Sftbye"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Hyyxq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="会员有效期"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Hyyxq"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son"
                    android:text="2019-11-12 11:47"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12"
                android:text="更多信息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Zzhsl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="子账号数量"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Zzhsl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son"
                    android:text="0（添加）"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Yhdkyz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="银行打款验证"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Yhdkyz"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son"
                    android:text="去验证"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Appbbh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="APP版本"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Appbbh"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son"
                    android:text="0.0.95"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <LinearLayout
                android:id="@+id/ll_MyInfo_Gyxsf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:layout_weight="1"
                    android:text="关于行四方"/>
                <TextView
                    android:id="@+id/tv_MyInfo_Gyxsf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray"
                    android:drawableRight="@drawable/son" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#f0f0f0"></View>
            <Button
                android:id="@+id/bt_MyInfo_ReturnLogin"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_50"
                android:text="退出当前账号"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/myinfo_bt_style"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_18"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>