<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BankVerActivity">
    <include
        android:id="@+id/include_head"
        layout="@layout/head_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:text="打款金额"
                />
            <EditText
                android:id="@+id/tv_MySub_Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_15"
                android:hint="请输入收到的打款金额"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray"></View>
        <Button
            android:id="@+id/bt_MySub_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:text="验证银行打款"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/myinfo_syrsfrz_bt_style"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
</LinearLayout>