<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home_fragment.MyFragment"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <include
        layout="@layout/head_layout">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_MyIcon"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:src="@drawable/logo"/>
        <include
            layout="@layout/my_info_layout"></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_MyType_Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_My_Type_Jurisdiction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:text="试用货主会员"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/tv_My_Type_NewJurisdiction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/gray"
            android:text="升级为付费会员"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tv_My_O_Icon"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center"
                android:src="@drawable/icon_money">
            </ImageView>
            <TextView
                android:id="@+id/tv_My_O_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="四方同宝" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/my_view"></View>
        <LinearLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_My_T_Icon"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:layout_gravity="center">
            </TextView>
            <TextView
                android:id="@+id/tv_My_T_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="油价"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/my_view"></View>
        <LinearLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_My_F_Icon"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:layout_gravity="center">
            </TextView>
            <TextView
                android:id="@+id/tv_My_F_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="增值税发票"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
