<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_80"
    android:orientation="vertical">
    <TextView
        android:id="@+id/iv_My_Item_Icon"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tv_My_Item_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="增值税发票"
        />
</LinearLayout>
